<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .screen {
        background-color: black;
        color: white;
        width: 240px;
        margin-left: 10px;
        height: 50px;
        text-align: end;
      }
      .calc-buttons {
        width: 240px;
        margin-left: 10px;
      }
      .calc-row {
        display: flex;
        justify-content: space-between;
      }
      .calc,
      .db-calc,
      .tr-calc {
        background-color: lightgrey;
        height: 60px;
        width: 60px;
        font-size: 15px;
        font-weight: bold;
        border: 1px solid black;
        cursor: pointer;
      }
      .db-calc {
        width: 120px;
      }
      .tr-calc {
        width: 180px;
      }
      .calc:last-child {
        background-color: orange;
        color: white;
      }
      .calc:hover,
      .db-calc:hover,
      .tr-calc:hover {
        background-color: blue;
      }
      .calc:active,
      .db-calc:active,
      .tr-calc:active {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div>
      <section class="screen">0</section>
      <section class="calc-buttons">
        <div class="calc-row">
          <button class="db-calc">←</button>
          <button class="calc">0</button>
          <button class="calc">×</button>
        </div>
        <div class="calc-row">
          <button class="calc">1</button>
          <button class="calc">2</button>
          <button class="calc">3</button>
          <button class="calc">÷</button>
        </div>
        <div class="calc-row">
          <button class="calc">4</button>
          <button class="calc">5</button>
          <button class="calc">6</button>
          <button class="calc">+</button>
        </div>
        <div class="calc-row">
          <button class="calc">7</button>
          <button class="calc">8</button>
          <button class="calc">9</button>
          <button class="calc">-</button>
        </div>
        <div class="calc-row">
          <button class="tr-calc">Clear</button>
          <button class="calc">=</button>
        </div>
      </section>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
