<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <style>
      body {
        display: block;
        font-family: Arial;
      }
      .main {
        margin: 100px 400px;
      }
      p {
        font-size: 40px;
      }
      p:first-letter {
        color: blue;
      }
      p span {
        color: red;
        font-style: italic;
      }
      .todo-grid,
      .todo-inputs {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }
      .todo-inputs {
        margin-bottom: 10px;
        align-items: stretch;
      }
      .name-input,
      .due-date-input {
        font-size: 15px;
        padding: 6px;
      }
      .add-button {
        background-color: green;
        color: white;
        font-size: 15x;
        border: none;
        cursor: pointer;
      }
      .delete-button {
        background-color: darkred;
        color: white;
        font-size: 15x;
        border: none;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <p>This is My <span>ToDo</span> List</p>
      <div class="todo-inputs">
        <input placeholder="Todo name" class="Doing name-input" />
        <input type="date" class="due-date due-date-input" />
        <button class="add-button js-add-button">Add</button>
      </div>

      <div class="js-todo-list todo-grid"></div>

      <script>
        const todoList = [
          // {
          //   name: "make dinner",
          //   dueDate: "06-16-2023",
          // },
          // {
          //   name: "watch movie",
          //   dueDate: "06-16-2023",
          // },
        ];

        renderTodoList();
        function renderTodoList() {
          let todoListHTML = "";

          for (let i = 0; i < todoList.length; i++) {
            const todoObject = todoList[i];
            const { name, dueDate } = todoObject;
            const html = `
            <div>${name}</div>
            <div>${dueDate}</div>
            <button class="delete-button"
              >Delete
            </button>
            `;
            todoListHTML += html;
          }
          document.querySelector(".js-todo-list").innerHTML = todoListHTML;
          document
            .querySelectorAll(".delete-button")
            .forEach((deleteButton, index) => {
              deleteButton.addEventListener("click", () => {
                todoList.splice(index, 1);
                renderTodoList();
              });
            });
        }
        document
          .querySelector(".js-add-button")
          .addEventListener("click", () => {
            addTodo();
          });

        function addTodo() {
          const inputElement = document.querySelector(".Doing");

          const dateInputElement = document.querySelector(".due-date");
          const dueDate = dateInputElement.value;

          const name = inputElement.value;
          todoList.push({
            name: name,
            dueDate: dueDate,
          });

          inputElement.value = "";
          renderTodoList();
        }
      </script>
    </div>
  </body>
</html>
